spring.datasource.url=jdbc:postgresql://${DB_CONNECTION:localhost:5433}/cep
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.default_schema=cep_campaign
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080