events {
	worker_connections  4096;  ## Default: 1024
}

http { 
  server {
    location /campaign {
      proxy_pass http://campaign:8080;
    }
	location /products {
      proxy_pass http://campaign:8080;
	}
	location /pointsbalance {
      proxy_pass http://points:8080;
	}
	location /pointstransaction {
      proxy_pass http://points:8080;
    }
  }
}